#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/nfs/2016/k/kbobrov/fdf/fdf.c
fdf.h
/nfs/2016/k/kbobrov/fdf/fdf.h

/nfs/2016/k/kbobrov/fdf/fdf.h
unistd.h
-
stdio.h
-
stdlib.h
-
minilibx/mlx.h
/nfs/2016/k/kbobrov/fdf/minilibx/mlx.h
libft/libft.h
/nfs/2016/k/kbobrov/fdf/libft/libft.h
math.h
-

/nfs/2016/k/kbobrov/fdf/ft_draw.c
fdf.h
/nfs/2016/k/kbobrov/fdf/fdf.h

/nfs/2016/k/kbobrov/fdf/ft_isometric.c
fdf.h
/nfs/2016/k/kbobrov/fdf/fdf.h

/nfs/2016/k/kbobrov/fdf/ft_readmap.c
fdf.h
/nfs/2016/k/kbobrov/fdf/fdf.h

/nfs/2016/k/kbobrov/fdf/ft_valid.c
fdf.h
/nfs/2016/k/kbobrov/fdf/fdf.h

/nfs/2016/k/kbobrov/fdf/libft/libft.h
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/uio.h
-

/nfs/2016/k/kbobrov/fdf/minilibx/mlx.h

